# SoftwareUniversity

./: README.md  test2
01 C#/: README.md
01 C#/01 Basics/: README.md
01 C#/01 Basics/01 First Steps In Conding/: README.md
01 C#/01 Basics/02 Conditional Statements/: README.md
01 C#/01 Basics/03 Conditional Statements Advanced/: README.md
01 C#/01 Basics/04 For Loop/: README.md
01 C#/01 Basics/05 While Loop/: README.md
01 C#/01 Basics/99 Exam/: README.md
01 C#/02 Fundamentals/02 Data Types and Variables/: README.md
01 C#/02 Fundamentals/03 Arrays/: README.md
01 C#/02 Fundamentals/04 Methods/: README.md
01 C#/02 Fundamentals/05 Lists/: README.md
01 C#/02 Fundamentals/06 Objects and Classes/: README.md
01 C#/02 Fundamentals/07 Associative Arrays/: README.md
01 C#/02 Fundamentals/08 Text Processing/: README.md
01 C#/02 Fundamentals/09 Regular Expressions/: README.md
01 C#/02 Fundamentals/98 Mid Exam/: 01. Google Searches_Условия.docx  02. Generating Numbers_Условия.docx  03. Grocery Shopping_Условия.docx
01 C#/03 Advanced/01 Stacks and Queues/: README.md
01 C#/03 Advanced/02 Multidimensional Arrays/: README.md
01 C#/03 Advanced/03 Sets and Dictionaries Advanced/: README.md
01 C#/03 Advanced/04 Streams, Files and Directories - Lab/: README.md
01 C#/03 Advanced/05 Functional Programming/: README.md
01 C#/03 Advanced/06 Defining Classes/: README.md
01 C#/03 Advanced/07 Implementing Linked List/: README.md
01 C#/03 Advanced/07 Implementing Linked List, List,  Stack and Queue - Workshop/: README.md
01 C#/03 Advanced/08 Generics/: README.md
01 C#/03 Advanced/09 Iterators and Comparators/: README.md
01 C#/03 Advanced/10 Algorithms Introduction/: README.md
01 C#/03 Advanced/99 Exam/: 01-Rapid-Courier-Problem-Description.docx  03-Estate-Agency-Problem-Description.docx
01 C#/04 OOP/: README.MD  README.md
01 C#/04 OOP/01 Inheritance/: README.md
01 C#/04 OOP/02 Encapsulation/: README.md
01 C#/04 OOP/03 Interfaces and Abstraction/: README.md
01 C#/04 OOP/04 Polymorphism/: README.md
01 C#/04 OOP/05 Exceptions and Error Handling/: README.md
01 C#/04 OOP/06 Debugging Techniques/: README.md
01 C#/04 OOP/07 SOLID/: README.md
01 C#/04 OOP/08 Reflection and Attributes/: README.md
01 C#/04 OOP/09 Unit Testing/: README.md
01 C#/04 OOP/10 Mocking and Test Driven Development/: README.md
01 C#/04 OOP/11 Design Patterns/: README.md
01 C#/04 OOP/98 Exam Preparation/: README.md
01 C#/04 OOP/99 Exam/: CSharpOOP-Exam-Retake-Problem-Description.docx
01 C#/05 HTML & CSS/01 Introduction to HTML & CSS/: README.md
01 C#/05 HTML & CSS/02 CSS Box Model and Typography/: README.md
01 C#/07 MS SQL/02 CRUD/: README.md
01 C#/08 Entity Framework Core/05 Advanced Querying/01 Exercise/01 Book Shop Database/BookShop/: BookShop.csproj  StartUp.cs
01 C#/08 Entity Framework Core/05 Advanced Querying/01 Exercise/01 Book Shop Database/BookShop/Data/: BookShopContext.cs
01 C#/08 Entity Framework Core/05 Advanced Querying/01 Exercise/01 Book Shop Database/BookShop/Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs
01 C#/08 Entity Framework Core/11 Workshop/CinemaApp/CinemaApp.Data/: CinemaApp.Data.csproj
01 C#/08 Entity Framework Core/11 Workshop/CinemaApp/CinemaApp.Data/Migrations/: CinemaDbContextModelSnapshot.cs
01 C#/08 Entity Framework Core/11 Workshop/CinemaApp/CinemaApp.Services/: CinemaApp.Services.csproj
01 C#/10 ASP.NET Advanced/: README.md
01 C#/10 ASP.NET Advanced/09 Project Architecture/00 Demo/02 MyMicroServiceArchitecture/MyMicroServiceArchitecture.AppHost/: MyMicroServiceArchitecture.AppHost.csproj  Program.cs
01 C#/10 ASP.NET Advanced/09 Project Architecture/00 Demo/02 MyMicroServiceArchitecture/MyMicroServiceArchitecture.AppHost/Properties/: launchSettings.json
01 C#/10 ASP.NET Advanced/09 Project Architecture/00 Demo/02 MyMicroServiceArchitecture/MyMicroServiceArchitecture.Catalog/: Dockerfile  MyMicroServiceArchitecture.Catalog.csproj  Program.cs
01 C#/10 ASP.NET Advanced/09 Project Architecture/00 Demo/02 MyMicroServiceArchitecture/MyMicroServiceArchitecture.Catalog/Properties/: launchSettings.json
01 C#/10 ASP.NET Advanced/09 Project Architecture/00 Demo/02 MyMicroServiceArchitecture/MyMicroServiceArchitecture.Catalog/Protos/: greet.proto
01 C#/10 ASP.NET Advanced/09 Project Architecture/00 Demo/02 MyMicroServiceArchitecture/MyMicroServiceArchitecture.Catalog/Services/: GreeterService.cs
01 C#/10 ASP.NET Advanced/09 Project Architecture/00 Demo/02 MyMicroServiceArchitecture/MyMicroServiceArchitecture.Delivery/: Dockerfile  MyMicroServiceArchitecture.Delivery.csproj  MyMicroServiceArchitecture.Delivery.http  Program.cs  WeatherForecast.cs
01 C#/10 ASP.NET Advanced/09 Project Architecture/00 Demo/02 MyMicroServiceArchitecture/MyMicroServiceArchitecture.Delivery/Properties/: launchSettings.json
01 C#/10 ASP.NET Advanced/12 Advanced Topics/00 Demo/AdvancedDemo/AdvancedDemo/: AdvancedDemo.csproj  Dockerfile  Program.cs  appsettings.Development.json
01 C#/10 ASP.NET Advanced/12 Advanced Topics/00 Demo/AdvancedDemo/AdvancedDemo.AppHost/: AdvancedDemo.AppHost.csproj  Program.cs
01 C#/10 ASP.NET Advanced/12 Advanced Topics/00 Demo/AdvancedDemo/AdvancedDemo.AppHost/Properties/: launchSettings.json
01 C#/10 ASP.NET Advanced/12 Advanced Topics/00 Demo/AdvancedDemo/AdvancedDemo/Controllers/: HomeController.cs
01 C#/10 ASP.NET Advanced/12 Advanced Topics/00 Demo/AdvancedDemo/AdvancedDemo/Models/: ErrorViewModel.cs
01 C#/10 ASP.NET Advanced/12 Advanced Topics/00 Demo/AdvancedDemo/AdvancedDemo/Properties/: launchSettings.json
01 C#/10 ASP.NET Advanced/12 Advanced Topics/00 Demo/AdvancedDemo/AdvancedDemo/Views/Shared/: _Layout.cshtml
01 C#/98 Misc/: README.md
01 C#/99 Resources/: 01 Methods.md  02 Commands.md  03 Regex.md  04 JavaScript.md  05 MS SQL.md  05 SQL.md  06 EF Core.md  07 ASP.NET.md  99 oldnotes.md  README.md
98 Productivity/: 01 Visual Studio.md  02 GitHub.md  03 VS Code.md  README.md
98 Productivity/01 Visual Studio/: README.md
98 Productivity/02 GitHub/: README.md
(+2604 files in other folders)
