<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ce9301b3-bc56-44ab-9e44-5ad86ea8c2ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMicroServiceArchitecture.ApiService\MyMicroServiceArchitecture.ApiService.csproj" />
    <ProjectReference Include="..\MyMicroServiceArchitecture.Catalog\MyMicroServiceArchitecture.Catalog.csproj" />
    <ProjectReference Include="..\MyMicroServiceArchitecture.Delivery\MyMicroServiceArchitecture.Delivery.csproj" />
    <ProjectReference Include="..\MyMicroServiceArchitecture.Web\MyMicroServiceArchitecture.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

</Project>
